Projects/VMAT_Grid_Targets/InitialMenu.xaml

<Window x:Class="VMAT_Grid_Targets.InitialMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMAT_Grid_Targets"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Select Target" Height="250" Width="600">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#606060" Offset="0.3"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="./#Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Button_border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Button_border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#922247" Background="Gray" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="PTV_Structure" Content="Select Target" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"></Label>

            <ComboBox Grid.Column="1" Grid.Row="0" Name="structure_selection" Width="230" Height="30" HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Background="#D3D3D3"
                      SelectionChanged="structure_SelectionChanged"></ComboBox>


            <Button Grid.Column="1" Grid.Row="1" Name="Calculate_Plan" Height="75" Width="200"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" Click="Calculate_Spheres_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock>Calculate Spheres</TextBlock>
                </Button.Content>
            </Button>
            <Image Grid.Column="0" Grid.Row="1" Height="100" Width="200" VerticalAlignment="Center" Margin="0, 0, 0, 0" Name="loyola_medicine"
                   Source="pack://application:,,,/VMAT_Grid_Targets.esapi;component/LoyolaMedicine.png"></Image>
        </Grid>
    </Border>
</Window>
